SF24-2016-POP2019/UI/PADodajTermin.xaml

<Window x:Class="SF24_2016_POP2019.UI.PADodajTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF24_2016_POP2019.UI"
        mc:Ignorable="d"
        Title="Dodavanje termina" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1010D4" Offset="0"/>
                <GradientStop Color="#FF1010D4" Offset="1"/>
                <GradientStop Color="White" Offset="0.518"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271"/>
            <ColumnDefinition Width="283"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Tip nastave: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Margin="0,24" Width="138"/>
        <ComboBox Grid.Column="1" FontSize="15" Name="cbTipNastave" SelectedItem="{Binding Path=TipNastave}" Margin="72,24,-58,23"/>
        <Label Grid.Row="1" Content="Vreme zauzeca od: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="0,24" Width="177"/>
        <TextBox Grid.Row="1" Text="{Binding Path=VremeZauzecaOd, ValidatesOnDataErrors=True}" Grid.Column="1" Name="tbVremeOd" Margin="72,24,-58,25" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Polje ne sme biti prazno" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="2" Content="Vreme zauzeca do: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="0,24" Width="138"/>
        <TextBox Grid.Row="2" Text="{Binding Path=VremeZauzecaDo, ValidatesOnDataErrors=True}" Grid.Column="1" Name="tbVremeDo" Margin="72,25,-58,24" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Polje ne sme biti prazno" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="3" Content="Dan: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="0,24" Width="138"/>
        <TextBox Grid.Row="3" Text="{Binding Path=Dan, ValidatesOnDataErrors=True}" Grid.Column="1" Name="tbDan" Margin="72,25,-58,24" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="Polje ne sme biti prazno" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Grid.Row="4" Name="Sacuvaj" Content="Sacuvaj" Grid.Column="1"  Click="Sacuvaj_Click" Margin="53,33,132,22">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  ElementName=tbVremeOd, Path=(Validation.HasError)}" 
                                       Value="false" />
                                <Condition Binding="{Binding  ElementName=tbVremeDo, Path=(Validation.HasError)}" 
                                       Value="false" />
                                <Condition Binding="{Binding  ElementName=tbDan, Path=(Validation.HasError)}" 
                                       Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" 
                            Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="4" Name="Izadji" Content="Izadji" Grid.Column="1" Click="Izadji_Click" Margin="218,33,-42,22" />
    </Grid>
</Window>
