SF24-2016-POP2019/MainWindow.xaml

<Window x:Class="SF24_2016_POP2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF24_2016_POP2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Users/Greksa/Desktop/PopGIT/SF24-2016-POP2019/images/image.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20">
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Korisnicko ime: " FontSize="15" HorizontalAlignment="Left" Background="White"/>
                <TextBox Name="tbKorisnickoIme"   Grid.Row="2" FontSize="15" Width="280"  Height="30" HorizontalAlignment="Stretch"/>
                <Label Grid.Row="3" Content="Lozinka: " FontSize="15" HorizontalAlignment="Left" Background="White" />
                <PasswordBox Grid.Row="4"  Name="tbLozinka"  FontSize="15" Width="280" Height="30" HorizontalAlignment="Stretch" />
                <Button Grid.Row="5" Name="Login" Content="Uloguj se" Height="30" Width="70" HorizontalAlignment="Left" Click="Login_Click" IsDefault="True" Margin="135,9.8,0,9.8"/>
                <Button Grid.Row="5" Name="Odustani" Content="Odustani"  Height="30" Width="70" HorizontalAlignment="Right" Margin="0,9.8,6.8,9.8" Click="Odustani_Click" />
                <Button Name="Guest" Content="Neprijavljeni korisnik" Width="138" HorizontalAlignment="Right" Margin="0,-57,-111,249" Click="Guest_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
